//urls of project12356

automationPractice=http://automationpractice.com/index.php
crmForTables=https://freecrm.co.in/
hfdcForBootStrapAlerts=https://www.hdfcbank.com/
demoForJSAlerts=http://demo.guru99.com/selenium/delete_customer.php
transferForFileUpload=https://transfer.pcloud.com/
facebook=https://www.facebook.com/
notificationAlertUrl=https://www.icicibank.com/
DragAndDropURL=https://transfer.pcloud.com/
FramesURL=https://www.selenium.dev/selenium/docs/api/java/
WindowHandlesURL=https://www.sc.com/in/bank-with-us/online-banking-login/
MouseActionsUrl=https://www.snapdeal.com
DragdROPurl=http://jqueryui.com/droppable/
ResizeURL=http://jqueryui.com/resizable/
RightClickUrl=http://jqueryui.com/
SliderUrl=http://jqueryui.com/slider/
BrowserSliderUrl=http://www.seleniumhq.org/download/
AutoSuggestions=https://www.google.co.in/



//Locators
fname=subha
lname=mandati
domain=@gmail.com
