//urls

automationPractice=http://automationpractice.com/index.php
crmForTables=https://freecrm.co.in/
hfdcForBootStrapAlerts=https://www.hdfcbank.com/
demoForJSAlerts=http://demo.guru99.com/selenium/delete_customer.php
transferForFileUpload=https://transfer.pcloud.com/

//Locators
fname=subha
lname=mandati
domain=@gmail.com